<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="query.css">
    <link rel="shortcut icon" href="./image/comadre.jpeg" type="image/x-icon">
    <title>Daisy Beauty</title>
</head>
<body>
    <header>
        <div class="portada">
            <img class="port" src="./image/0.jpg" alt="0">
            <img class="logo" src="./image/comadre.jpeg" alt="logo">
            <h1 class="titulo">DAISY BEAUTY</h1>
        </div>
    </header>
    <article>
        <div class="parrafo">
            <p>
                <h1>Wash and Style</h1>
                <br></br>
                <h3>$85.00 - 1 hour</h3>
            </p>
            <div class="linea"></div>
            
            <p>
                <h1>Conditioning Repair Treatment</h1>
                <h3>$65.00 - 1 hour 30 minutes.</h3>
                <br>
                let us figure out what your hair needs with treatment
                <br>
                you can only get in a salon
            </p>
            <div class="linea"></div>
            <p>
                <h1>Toner/Gloss & Shadow Root</h1>
                <br>
                <h3>$165.00 - 2 hours.</h3>
                <br>
                Refresh your tone, sometimes known as the
                <br>
                maintenance after a color service. This will allow
                <br>
                your hair to always look it`s  best and fresh

            </p>
            <div class="linea"></div>
            <p>
                <h1>Fashion Fun Color</h1>
                <br>
                <h3>$350.00 - 5 hours</h3>
                <br>
                if you are looking for unnatural, fun hair colors
                <br>
                such as fire hydrant red or blue , for example, This
                <br>
                is your service. Price is by consultation  only.
            </p>
            <div class="linea"></div>
            <p>
                <h1>Color Retouch</h1>
                <br>
                <h3>$85.00 - 30 minutes</h3>
                <br>
                1" or less for grey coverage or root color touch up
                <br>
                to match existing color. 
            </p>
            <div class="linea"></div>
            <p>
                <h1>Strand Test</h1>
                <br>
                <h3>$25.00 - 30 minutes</h3>
                <br>
                consultation with a strand test. This allows us to 
                <br>
                see realistically what your hair can do.

            </p>
            <div class="linea"></div>
            <p>
                <h1>All Over Color</h1>
                <br>
                <h3>$145.00 - 2 hours</h3>
            </p>
            <div class="linea"></div>
            <p>
                <h1>Consultation</h1>
                <br>
                <h3>Free - 15 minutes.</h3>
            </p>
            <div class="linea"></div>
            <p>
                <h1>Extension Move Up</h1>
                <br>
                <h3>$150.00 - 1 hour</h3>
            </p>
            <div class="linea"></div>
            <p>
                <h1>Extension Implementation </h1>
                <br>
                <h3>$300.00 - 2 hours</h3>
            </p>
            <div class="linea"></div>
            <p>
                <h1>Partial Highlights</h1>
                <br>
                <h3>$285.00 - 3 hours </h3>
                <br>
                Not a full head highlights, just your crown area
            </p>
            <div class="linea"></div>
            <p>
                <h1>Color Correction</h1>
                <br>
                <h3>$385.00 - 5 hour</h3>
            </p>
            <div class="linea"></div>
            <p>
                <h1>1" Lightener Retouch</h1>
                <br>
                <h3>$285.00 - 3 hours</h3>
            </p>
            <div class="linea"></div>
            <p>
                <h1>Bleachout Blonde</h1>
                <br>
                <h3>$350.00 - 5 hour</h3>
            </p>
            <div class="linea"></div>
            <p>
                <h1>Women`s Haircut</h1>
                <br>
                <h3>$65.00 - 1 hour</h3>
            </p>
            <div class="linea"></div>
            <p>
                <h1>Custom Foils</h1>
                <br>
                <h3>Price Varies - 5 hours</h3>
            </p>

            
        </div>
        
        
        <!-- <div class="foto">
            <img class="fotos" src="4.jpg" alt="4">
            <img class="fotos" src="6.jpg" alt="6">
            <img class="fotos" src="7.jpg" alt="7">

        </div> -->

    </article>
    <div class="foto">
        <img class="fotos" src="./image/2.jpg" alt="2">
        <img class="fotos" src="./image/3.jpg" alt="3">
        <img class="fotos" src="./image/4.jpg" alt="4">
        <img class="fotos" src="./image/6.jpg" alt="6">
        <img class="fotos" src="./image/7.jpg" alt="7">
    </div>

    <footer>
        
        <form action="https://formsubmit.co/your@email.com"  method="post">
            <!-- <label for="nombre">Name:</label>
            <input type="text" class="nombre" placeholder="Name" required> -->
            <label for="email">Email:</label>
            <input type="email" class="email" name="email" placeholder="Email" required>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="8" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
            
            <input type="hidden" name="_next" value="https://mercurio503.github.io/page/">
            <input type="hidden" name="_captcha" value="false">    

        </form>
        <div class="redes">
            <a href="https://www.instagram.com/styles_by_daisyy/">
                <img class="logo2" src="/image/insta.jpg" alt="logo">
            </a>
        </div>
    </footer>
    
</body>
</html>